APP_NAME="SIKAP-SDM"
APP_ENV=production
APP_KEY=base64:XpX/hg8jbmNoB/xTPr2EIl9DUEbNmEM2j4LEpU2BD7s=
APP_DEBUG=false

# PENTING: jangan localhost lagi
APP_URL=http://localhost:8080

APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=sikap_sdm
DB_USERNAME=sikap
DB_PASSWORD=secret

BROADCAST_CONNECTION=reverb
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# ================= REVERB SERVER (di docker) =================
REVERB_APP_ID=local
REVERB_APP_KEY=local
REVERB_APP_SECRET=local
REVERB_HOST=reverb
REVERB_PORT=8080
REVERB_SCHEME=http

# ================= VITE (YANG DIBACA BROWSER) =================
VITE_REVERB_APP_KEY=local
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8081
VITE_REVERB_SCHEME=http

VITE_HOST=
VITE_PORT=

CACHE_STORE=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis


# Kemendagri API (isi untuk fitur ulang tahun)
KEMENDAGRI_API_USER=AGENDA_PIMPINAN
KEMENDAGRI_API_PASS=zQZOnIg3j4HCDlz61jt1
KEMENDAGRI_API_URL=https://apimanager-ropeg.kemendagri.go.id
KEMENDAGRI_API_VERIFY_SSL=false
